This program performs the following:

Check balance 

deposit money

withdraw Money 

Exit application



The main class is the Application called bank, with the main method is responsible for the menu and User input: 


Showing the following Menu.

1. Check balance 

2. Deposit money 

3. withdraw money 

4. Exit application.


User would be prompted to enter one of the above options

Each functionality 

1 Check balance shows previously stored Amount in the method.

2 The Minimum deposit amount should be N100, otherwise the program displays an error message

3 The withdraw deducts from the balance, if the balance is greater than amount to withdraw otherwise there's an error message

4 Exits and terminates the application.

